# MCGalvaoWebAPI

./: MCGalvaoWebAPI.sln
MCGalvaoWebAPI/: MCGalvaoWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MCGalvaoWebAPI/Controllers/: AddItineraryController.cs  ApiController.cs  EtineraryController.cs  HomeController.cs  ItineraryController.cs  SliderController.cs
MCGalvaoWebAPI/Models/: ErrorViewModel.cs  ItinerariesViewModel.cs  Itinerary.cs  SliderImage.cs
MCGalvaoWebAPI/Models/Responses/: ApiResponse.cs
MCGalvaoWebAPI/Properties/: launchSettings.json
MCGalvaoWebAPI/Properties/PublishProfiles/: IISProfile.pubxml
MCGalvaoWebAPI/Utils/: DataRepository.cs  IDataRepository.cs
MCGalvaoWebAPI/Views/: _ViewImports.cshtml
MCGalvaoWebAPI/Views/AddItinerary/: AddItineraries.cshtml
MCGalvaoWebAPI/Views/Home/: Itineraries.cshtml
MCGalvaoWebAPI/Views/Itinerary/: Create.cshtml  Edit.cshtml  List.cshtml
MCGalvaoWebAPI/Views/Shared/: _Layout.cshtml
MCGalvaoWebAPI/Views/Slider/: AddSliderImages.cshtml
MCGalvaoWebAPI/Views/ViewItineraries/: ItineraryList.cshtml
