<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ea21db8c-d0bb-4774-841a-d55394e1c732</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\148ca07e-d196-4185-916c-7ae58435ee31_seychelles_1.jpg" />
    <Content Remove="wwwroot\images\1e50f60e-acac-4c0a-afb5-f4be5f3cbd6b_grecia_inverno_728x307.jpg" />
    <Content Remove="wwwroot\images\27acf8c1-a4b6-4164-99a5-07d84d5c527d_seychelles_1.jpg" />
    <Content Remove="wwwroot\images\45541300-ebfc-4c2a-90bc-96d982b2900e_seychelles_1.jpg" />
    <Content Remove="wwwroot\images\5a22391c-9814-4615-ada4-74340e5cb345_seychelles_1.jpg" />
    <Content Remove="wwwroot\images\67d2b6b7-a3a2-450f-8fd7-a2d1843b9f3e_expresso-canada_728x307.jpg" />
    <Content Remove="wwwroot\images\70c91a5e-a35e-4da6-a539-27615609c6a3_turquia_aromatica_2_728x307.jpg" />
    <Content Remove="wwwroot\images\9ad37441-b06e-4a46-864f-cab8d2738ef8_turquia_istambul_728x307.jpg" />
    <Content Remove="wwwroot\images\b436a385-229e-4eed-bf67-728115afe749_seychelles_1.jpg" />
    <Content Remove="wwwroot\images\cc382c9c-2ec7-4f16-a9c1-034e81261927_turquia_aromatica_2_728x307.jpg" />
    <Content Remove="wwwroot\images\e664cc06-7fad-4c51-8cd3-dcfc1706f387_expresso-canada_728x307.jpg" />
    <Content Remove="wwwroot\images\e93ca5c0-cf87-44ca-84c3-e01709d0ae2c_turquia_aromatica_2_728x307.jpg" />
    <Content Remove="wwwroot\images\f8b58747-858f-4f90-973f-a8faa8b8bd72_turquia_istambul_728x307.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ckeditor-full" Version="4.14.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="RichTextEditor" Version="8.2.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="TinyMCE" Version="5.4.2" />
    <PackageReference Include="TinyMCE.MVC" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Views\ItineraryList\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\148ca07e-d196-4185-916c-7ae58435ee31_seychelles_1.jpg" />
    <None Include="wwwroot\images\1e50f60e-acac-4c0a-afb5-f4be5f3cbd6b_grecia_inverno_728x307.jpg" />
    <None Include="wwwroot\images\27acf8c1-a4b6-4164-99a5-07d84d5c527d_seychelles_1.jpg" />
    <None Include="wwwroot\images\45541300-ebfc-4c2a-90bc-96d982b2900e_seychelles_1.jpg" />
    <None Include="wwwroot\images\5a22391c-9814-4615-ada4-74340e5cb345_seychelles_1.jpg" />
    <None Include="wwwroot\images\67d2b6b7-a3a2-450f-8fd7-a2d1843b9f3e_expresso-canada_728x307.jpg" />
    <None Include="wwwroot\images\70c91a5e-a35e-4da6-a539-27615609c6a3_turquia_aromatica_2_728x307.jpg" />
    <None Include="wwwroot\images\9ad37441-b06e-4a46-864f-cab8d2738ef8_turquia_istambul_728x307.jpg" />
    <None Include="wwwroot\images\b436a385-229e-4eed-bf67-728115afe749_seychelles_1.jpg" />
    <None Include="wwwroot\images\cc382c9c-2ec7-4f16-a9c1-034e81261927_turquia_aromatica_2_728x307.jpg" />
    <None Include="wwwroot\images\e664cc06-7fad-4c51-8cd3-dcfc1706f387_expresso-canada_728x307.jpg" />
    <None Include="wwwroot\images\e93ca5c0-cf87-44ca-84c3-e01709d0ae2c_turquia_aromatica_2_728x307.jpg" />
    <None Include="wwwroot\images\f8b58747-858f-4f90-973f-a8faa8b8bd72_turquia_istambul_728x307.jpg" />
  </ItemGroup>


</Project>
